<html>

<head>
    <title>Retrospect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    
</head>
<body class="landing cbp-spmenu-push" >
    <header id="header" class="alt">
    		<h1>Restrospect</h1>        
            <a href="#nav">Menu</a>    
    </header>

        <nav id="nav">
            <ul class="links">
                <li><a href="#">Home 1</a></li>
                <li><a href="#">Home 2</a></li>
                <li><a href="#">Home 3</a></li>
                <li><a href="#">Home 4</a></li>
                <li><a href="#">Home 5</a></li>
            </ul>
        </nav>
    <section id="banner">
    		<i class="fa fa-diamond fa-3x"></i>
    		<h2>
    			Al Nasihah Academy
    		</h2>
    		<p>
    			EDUCATION FOR EVERYONE
    		</p>
    		<a href="#" class="learn">Learn More</a>
    </section>
    <section class="wrapper style feature">
        <div class="inner">
            <article class="column">
                <span class="images">
                        <img src="assets/img/pic01.jpg" alt="">
                </span>
                <div class="content">
                    <h1>INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h1>
                    <p>
                        Video provides a powerful way to help you prove your point. When you click Online Video.Video provides a powerful way to help you prove your point. When you click Online Video.
                    </p><br>
                    <ul>
                        <li>
                            <a href="#">MORE</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="column">
                <span class="images">
                        <img src="assets/img/pic01.jpg" alt="">
                </span>
                <div class="content">
                    <h1>INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h1>
                    <p>
                        Video provides a powerful way to help you prove your point. When you click Online Video.Video provides a powerful way to help you prove your point. When you click Online Video.
                    </p><br>
                    <ul>
                        <li>
                            <a href="#">MORE</a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </section>
    <!-- two -->
    <section id="two" class=" wrapper special feature">
        <div class="inner">
            <header class="narrow">
                <h2>Aliquam blandit mauris</h2>
                <p>Reading is easier, too, in the new Reading view. You can collapse parts of the text you want.</p>
            </header>
            <div class="image-grid" id="image">
                <a href="#" class="image">
                        <img src="assets/img/pic03.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic04.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic05.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic06.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic07.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic08.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic09.jpg" alt="">
                </a>
                <a href="#" class="image">
                        <img src="assets/img/pic10.jpg" alt="">
                </a>
            </div>
            <ul class="actions">
                <li>
                    <a href="#">TEMPUS ALIQUAM</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="three" class="wrapper style3 feature">
        <div class="inner">
            <header class="narrow">
                <h2>Aliquam blandit mauris</h2>
                <p>Reading is easier, too, in the new Reading view. You can collapse parts of the text you want.</p>
            </header>
            <ul class="actions mb">
                <li>
                    <a href="#">TEMPUS ALIQUAM</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="four" class="wrapper style4 feature">
        <div class="inner">
        <header class="narrow">
                <h2>GET in Touch</h2>
                <p>Reading is easier, too, in the new Reading view.</p>
        </header>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email"><br>
            <textarea name="" id="" rows="10" placeholder="Text" ></textarea>
            <ul class="actions special">
                <li><input type="submit" value="submit" class="special"></li>
                <li><input type="reset" value="reset" class="special"></li>
            </ul>
        </form>

        <div class="line"></div>    
        </div>
        
    </section>
    <footer class="wrapper feature">
        <div class=" inner">
            <ul class="social">
                <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
                <li><a href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
            <p>&copy; UNTITILED. IMAGES <a href="#image">Images</a></p>
        </div>
    </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>